SaveVersion|3
MinBet|0.00000005
Multiplier|1
Chance|49.5
MaxMultiply|15
NBets|10
Devider|2
MultiplierMode|3
ReverseEnabled|ResetBetLossEnabled|0
ResetBetLossValue|6
ResetBetWinsEnabled|0
ResetWinsValue|1
WinMultiplier|1
WinMaxMultiplies|999
WinNBets|1
WinDevider|0.00001
WinMultiplyMode|0
StopAfterLoseStreakEnabled|0
StopAfterLoseStreakValue|1
StopAfterLoseStreakBtcEnabled|0
StopAfterLoseStreakBtcValue|0.0000001
StopAfterLoseBtcEnabled|0
StopAfterLoseBtcValue|0.0000001
ChangeAfterLoseStreakEnabled|1
ChangeAfterLoseStreakSize|10
ChangeAfterLoseStreakTo|0.00001
StopAfterWinStreakEnabled|0
StopAfterWinStreakValue|1
StopAfterWinStreakBtcEnabled|0
StopAfterWinStreakBtcValue|0.0000001
StopAfterWinBtcEnabled|0
StopAfterWinBtcValue|0.0000001
ChangeAfterWinStreakEnabled|0
ChangeAfterWinStreakSize|0
ChangeAfterWinStreakTo|0
ChangeChanceAfterLoseStreakEnabled|0
ChangeChanceAfterLoseStreakSize|00
ChangeChanceAfterLoseStreakValue|0
ChangeChanceAfterWinStreakEnabled|0
ChangeChanceAfterWinStreakSize|00
ChangeChanceAfterWinStreakValue|0
MutawaMultiplier|0
MutawaWins|1
MutawaEnabled|0
TrazalWin|3
TrazalWinTo|0.1
TrazalLose|03
TrazalLoseTo|0.1
TrazelMultiPlier|2
TrazelEnabled|0
MKIncrement|0
MKDecrement|0
MKEnabled|0
LabReverse|1
LabValues|
LabComplete|2
Strategy|0
FibonacciLoss|0
FibonacciWin|1
FibonacciLevel|1
FibonacciLevelEnabled|1
FibonacciLossSteps|1
FibonacciWinSteps|-1
FibonnaciLevelSteps|10
dAlembertLossIncrement|1.00000001
dAlembertLossStretch|0
dAlembertWinIncrement|-1.00000001
dAlembertWinStretch|0
PresetValues|
PresetEnd|1
PresetEndStep|1
PresetLoss|0
PresetLossStep|1
PresetWin|0
PresetWinStep|-1
ReverseWin|0
ReverseWinStreak|0
ReverseLoss|0
ReverseLossStreak|0
ReverseBet|0
ReverseWinValue|1
ReverseWinStreakValue|1
ReverseLossValue|1
ReverseLossStreakValue|1
ReverseBetValue|1
ResetBtcStreakLoss|0
ResetBtcStreakLossValue|0.00000001
ResetBtcLoss|0
ResetBtcLossValue|0.00000001
ResetBtcStreakProfit|0
ResetBtcStreakProfitValue|0.00000001
ResetBtcProfit|0
ResetBtcProfitValue|0.00001
FirstResetLoss|0
FirstResetWin|1